<html>
    <head>
        <title>Birthday invite.</title>
        <style>
            h1{
                font-style: italic;
                text-align: center;
            }
            h2{
                font-style: italic;
                text-align: center;
            }
            h3{
                font-style: italic;
                text-align: center;
            }

            body{
                background-color: aqua;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ol{
                text-align: center;
            }
            a{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello people !! It is my birthday </h1>
        <h2>On coming 16th november</h2>
        <img src="https://www.shutterstock.com/shutterstock/videos/1053213737/thumb/6.jpg?ip=x480" alt="Happy birthday message" >
        <h3>List of items to bring</h3>
        <ol class="center">
            <li>Your Love</li>
            <br/>
            <li>Your  Care</li>
            <br/>
            <li>Your  Appetite</li>
        </ol>
       <p>                                       </p> <a href="https://www.google.com/maps/place/Nexus+Vijaya+Mall/@13.0498989,80.2069269,17z/data=!3m1!4b1!4m6!3m5!1s0x3a5266c2084f9c3b:0x54b9629cc45d76f0!8m2!3d13.0498937!4d80.2095018!16s%2Fm%2F0_r_3jx?entry=ttu">click here for venue location</a>
    </body>


</html>